<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>coinlog.sh</title>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css'/>
        <link rel="manifest" href="manifest.json">
        <meta name=viewport content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no">
    </head>
    <style>
        body {
            background: black;
        }
        .container {
            display: grid;
            grid-template-columns: 2fr 3fr;
            height: 100vh;
        }
        .container a {
            color: #bfc4cc;
            text-decoration: none;
        }
        .container a.important-link {
            color: #a5a566;
        }
        .container a:hover {
            text-decoration: underline;
        }
        .left-pane {
            background-color: #232527;
            position: relative;
            display: grid;
            grid-template-rows: 40px 40px 45px 1fr;
            height: inherit;
        }
        .left-pane .modal {
            position: absolute !important;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            -webkit-transition: all 0.5s linear;
            transition: all 0.5s linear;
            background: black;
            opacity: 0;
            visibility: hidden;
        }
        .left-pane .modal.active {
            opacity: 1;
            visibility: visible;
        }
        .main-pane {
            background-color: #161719;
            height: inherit;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            align-items: center;
            overflow: hidden;
        }
        .nav-title {
            border: 1px solid #161719;
            color: #bfc4cc;
            margin: 5px;
            padding: 12px;
            font-family: monospace;
            text-align: center;
            background-color: #2a2b2d;
        }
        .title-dot {
            color:#d57474;
        }
        .currency-card {
            border: 1px solid #161719;
            margin: 5px;
            padding: 12px;
            font-family: monospace;
            color: #bfc4cc;
            text-align: center;
            background-color: #2a2b2d;
        }
        .currency-card .currency-code {
            padding: 5px;
        }
        .currency-card .currency-price {
            color: white;
        }
        .currency-card.card-selected {
            background-color: #343434;
        }
        .green-trend {
            color: #5ea35e;
        }
        .red-trend {
            color: #af4d4d;
        }
        .main-pane-wrapper {
            border: 1px solid #2b2c2d;
            height: calc(100% - 10px);
            box-sizing: border-box;
            width: calc(100% - 10px);
            display: flex;
            justify-content: center;
        }
        .main-content {
            width: 80%;
        }
        .multi-card-container {
            display: grid;
            grid-gap: 5px;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
        }
        .multi-card-container.grid-1fr-1fr-1fr {
            grid-template-columns: 1fr 1fr 1fr;
        }
        .multi-card-container.grif-2fr-1fr {
            grid-template-columns: 2fr 1fr;
        }
        .multi-card-container.grid-2fr-2fr-1fr {
            grid-template-columns: 2fr 2fr 1fr;
        }
        .multi-card-container.grid-2fr-2fr-1fr-1fr {
            grid-template-columns: 2fr 2fr 1fr 1fr;
        }
        .multi-card-container.grid-3fr-3fr-1fr-1fr {
            grid-template-columns: 3fr 3fr 1fr 1fr;
        }
        .multi-card-container.grid-1fr-1fr {
            grid-template-columns: 1fr 1fr;
        }
        .multi-card-container .card {
            border: 1px solid #161719;
            height: 33px;
            background-color: #2a2b2d;
        }
        .modal .multi-card-container .card {
            background-color: #0e0e0e;
        }
        .multi-card-container .card .card-wrapper {
            display: table;
            height: 100%;
            width: 100%;
        }
        .multi-card-container .card .card-wrapper .card-content {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-family: monospace;
            color: #bfc4cc;
        }
        a.active-link {
            text-decoration: underline;
        }
        .big-chart {
            width: 100%;
            height: -webkit-fill-available;
            height: -moz-fill-available;
            height: fill-available;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .currency-selector {
            color: #a5a566
        }
        .overflow-wrapper {
            overflow: auto;
        }
        .link-hover {
            cursor: pointer;
        }
        .link-hover:hover .link-hover-underline{
            text-decoration: underline;
        }
        .card-arrow-block {
            background-color: #164b6b;
            width: auto !important;
        }
        .multi-card-container .card .card-wrapper.card-arrow-block .card-content {
            padding-left: 10px;
            text-align: left;
        }
        .card-arrow-head {
            border-top: 16px solid transparent;
            border-bottom: 16px solid transparent;
            border-left: 16px solid #164b6b;
            width:0px;
            height:0px;
        }
        .card.card-arrow-container {
            display: flex;
            flex-direction: row;
        }
        .menu-link {
            padding-left: 9px;
            padding-right: 9px;
            text-align: center;
        }
        @media only screen and (max-width: 600px) {
            .container {
                grid-template-columns: 1fr 0fr;
            }
        }
    </style>
    <body>
        <section id="app"></section>
    </body>
</html>
